# Responsive_Web_Shop

./: .gitignore  README.md  pom.xml
src/main/java/at/adridi/responsivewebshop/: JAXRSConfiguration.java
src/main/java/at/adridi/responsivewebshop/constants/: ProductPicture.java
src/main/java/at/adridi/responsivewebshop/controller/: AdminAddProduct.java  AdminAddProductCategory.java  AdminManageProducts.java  AdminOrdersController.java  AdminSettingsController.java  Checkout.java  ContactPage.java  DataPrivacyPage.java  EditProduct.java  LegalNoticePage.java  LoginController.java  LogoutController.java  MainShopPage.java  OrderFailed.java  OrderStatus.java  OrderSuccess.java  ProductsCategory.java  RegisterController.java  ViewProduct.java
src/main/java/at/adridi/responsivewebshop/converter/: ProductCategoryConverter.java
src/main/java/at/adridi/responsivewebshop/model/: Customer.java  Order.java  Product.java  ProductCategory.java  ProductOrder.java  Settings.java
src/main/java/at/adridi/responsivewebshop/model/dao/: CustomerDAO.java  HibernateUtil.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductOrderDAO.java  SettingsDAO.java
src/main/java/at/adridi/responsivewebshop/resources/: JavaEE8Resource.java
src/main/java/at/adridi/responsivewebshop/security/: ApplicationConfig.java  CustomDatabaseIdentityStore.java
src/main/java/at/adridi/responsivewebshop/services/: CheckoutProduct.java  Currencies.java  Language.java  OrderStatus.java  PaypalCredentials.java  SecurePasswordCreation.java  ShoppingCart.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/credentials/: credentials.properties
src/main/resources/languages/: ValidationMessages.properties  default_de.properties  default_en.properties  default_es.properties  default_fr.properties  default_ko.properties  default_zh.properties
src/main/webapp/: admin_add.xhtml  admin_add_productcategory.xhtml  admin_edit.xhtml  admin_login.xhtml  admin_manage.xhtml  admin_orders.xhtml  admin_register.xhtml  admin_settings.xhtml  checkout.xhtml  contact.xhtml  data_privacy.xhtml  index.xhtml  legal_notice.xhtml  order_canceled.xhtml  order_status.xhtml  order_success.xhtml  products.xhtml  view_product.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: site.css
src/main/webapp/includes/: footer_global.xhtml  head_dependencies.xhtml  main_menu.xhtml
